{
  "name": "apitest",
  "version": "1.0.0",
  "description": "ApiTest",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run",
    "test:currencyExchange": "npx cypress run --spec cypress/e2e/currencyExchange/**",
    "cy:open": "npx cypress open",
    "cypress:open": "cypress open"
  },
  "author": "TA",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "@faker-js/faker": "^7.6.0"
  }
}